spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VP*cO*VVe6Q?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542F\u65E5\u5FD7\u8BB0\u5F55
logging.level.com.ll.cache.mapper=debug

#\u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

#\u914D\u7F6Eredis

spring.redis.host=47.107.162.238
spring.redis.port=6380
